/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /* FONTS */
 h1,h2,h3,h4,h5,h6{
 	font-family: 'Oswald', sans-serif !important;
 }
 body{
 	font-family: sans-serif !important;
 	margin:0 !important;
 }
.dataTables_wrapper{
	margin-top: 10em !important;
}
 .m-cust-log-reg{
 	margin-top: 10em;
	margin-bottom: 5em;
 }
.m-cust{
	margin-top: 5em !important;
}

.list-home{
	padding:15px;
	width:100%;
	list-style: none;
	margin: 0 auto;
}
.list-home li{
	border-bottom: 1px solid black;
	padding:5px;
	margin: 0 auto;
}
.card{
	border:none;
	background-color: rgba(135, 206, 235, 0.8);
	border-radius: 25px;
}

.cust-bg-img{
	background-image: url("https://www.chevening.org/wp-content/uploads/2019/08/studying-in-the-uk.jpg"); 
}
.p-10{
	padding:100px;
}

.democlass-card{
	background-color: rgba(0, 0, 0, 0.8	);
	border:none;
	border-radius: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}
 
.grid-container div{
	margin:0 auto;
	text-align: center;
	padding:10px;
}
.service-grid-element{
	text-align: center;
	width:100px;
	height:100px;
	border:3px solid #D22B2B;
	background-color: white;
	border-radius: 50%;
}
.font-cust-size{
	color:#D22B2B;
	font-weight: 700; 
	font-size:14px !important;
}

.font-red{
	color:#D22B2B;
}
.service-grid-element>i{
	color: #D22B2B;
	margin-top:10px;
}
.card-signin{
	width:40% !important;
}

.user-icon-align{
	margin-right: 10px;
	margin-top: -27px;
	float:right;
}
/* Custom Colors */
 /* Navbar Red Color */
.container-fluid-nav{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.navbar-nav{
	padding-right: 15px;
}
.navbar-brand{
	padding: 0;	
}
 .bg-red{
 	background-color: #D22B2B;
 }
 .navbar{
 	margin:0;
 	padding:0;
 }
.nav-item{
	font-size:16px;
	padding:0px 15px;
	display: unset;
	box-sizing: border-box;
	height: 5rem;
	line-height: 5rem;
}
.nav-link{
	padding:0;
	color:white !important;
}
.nav-cat-link{
	text-align: center;
	padding:10px;
	text-decoration:none !important;
	line-height: 2rem;
	color: black !important;
}
.nav-cat-link:hover {
	background-color: #F0F0F0;
	color:black !important;
	text-decoration: none !important;
}
.dropdown-menu{
	padding:0;
}	
 .nav-item:hover{
 	border-bottom: 3px solid white;
 }

/*Social Media icons*/
.fab{
	color:white;
	padding-left: 10px;
	padding-right: 10px;
}
.footer-nav-socials a{
	text-decoration: none;
}



 /* Back to top button */
 #btn-back-to-top {
 	border:1px solid darkgrey;
 border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

.boxshadow{
	box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
}
footer{
	box-shadow: 0px -8px 8px -6px rgba(0,0,0,.5);
}



/* Shivangi CSS for section 1 and section 2*/

 .abouts .card{
   margin: 10vmin;
   width:100%;
   border:1px solid black;
 }
.abouts{
	background-color: #D22B2B;
}
 .card-header{
   margin-left: -10vmin;
   text-align: center;
   background-color: #282828;
   color: white;
 }

/* section-2 */
.section-2{
  padding: 20vmin 0;
}

.section-2 .row .col-md-6 .phone img{
  border-radius: 35px;
}
.phone{
  margin-left:-100px;
}
.panel{
	margin-right: -120px;
}
.panel p{
	text-align: left;
}
.section-2 .row .col-md-6:last-child{
  position: relative;
}

.section-2 .row .col-md-6 .panel{
  background-color: #D22B2B;
  top: auto;
  border-radius: 100px 0px 0px 100px;
  padding: 5em;
  box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
  color: white;
  margin-top: 10vmin;
}
.section-2 p{
  font-size: 1.3em;
}


/* Footer > div*/
.copyright-area{
	font-weight: 700;
	background-color: black;
}
.copyright-area a, .copyright-area a:hover{
	text-decoration:none;
	color:#D22B2B;
}



/* About Us Page*/
.about-us-1{
	padding:30px;
	border-left: 5px solid black;
	background-color: #fbeaea;
	border-radius: 0px 30px 30px 0px;
}
.about-us-row{
	padding: 20px;
}
.about-us-img{
	width:100%;
	height:100%;
}

.about-us-service{
	padding:0 !important;
	color:white;
	box-sizing: border-box;
}
.about-card{
	background-color: #D22B2B;
}
.about-card:hover{
	background-color:#e99595;
	border-radius: 25px;
	transition-duration: 1s;
}
.custom-hr{
	margin-top:0;
 	width:10em;
 	background-color:#D22B2B;
}

/* Core Values */
.core-values{
	background-color: #fbeaea;
	border-radius: 30px;
}

/* Contact Us*/
.contact-us-row{
	height:600px !important;
	border:3px solid #ffb3b3;
	background-size: 100% 100%;
	background-position: left;
	background-image: url("/assets/contact-us.jpeg");
	background-repeat: no-repeat;
}
.contact-us-form{
	padding:4rem;
}

input:not([type="submit"]):focus, textarea:focus {
    border-color: #D22B2B;
}
.contact-us-img{
	width:100%;
	height:100%;
}
.red-color{
	color:#D22B2B;
}
.contact-us-card{
	border-radius: 20px;
	border: 1px solid #fbeaea;
}
.contact-us-card p{
	color:#505050;
}
.contact-us-card:hover,.contact-us-card:hover p{
	border-color: #D22B2B;
	background-color: #ffb3b3;
	color:white !important;
}
div.contact-us-card{
	padding:0 15px;
}